# bulky_MVC

./: bulky.sln
.github/workflows/: master_bulky-mvc-mahesh.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230617154558_AddInitialData.Designer.cs  20230617154558_AddInitialData.cs  20230622152359_AddImageUrl.Designer.cs  20230623071721_AddDefaultValueForImageUrl.Designer.cs  20230623071721_AddDefaultValueForImageUrl.cs  20230623160158_AddNullableToImageUrl.Designer.cs  20230623160158_AddNullableToImageUrl.cs  20230628105246_AddIdentityTables.Designer.cs  20230628110821_ExtendApplicationUsers.Designer.cs  20230628110821_ExtendApplicationUsers.cs  20230630134756_AddCompanyTable.Designer.cs  20230630134756_AddCompanyTable.cs  20230630155126_AterCompanyTable.Designer.cs  20230630155126_AterCompanyTable.cs  20230701103904_AddCompanyInitialData.Designer.cs  20230701103904_AddCompanyInitialData.cs  20230701132119_AddCompanyToUser.Designer.cs  20230701152349_AddShoppingCart.Designer.cs  20230722155103_AddShoppingCartToDb.Designer.cs  20230722155103_AddShoppingCartToDb.cs  20230728094548_OrderHeaderPaymentIntentIdNull.Designer.cs  20230728094548_OrderHeaderPaymentIntentIdNull.cs  20230728151812_AddSessionIdToOrderHeader.Designer.cs  20230909093804_AddInitialData.Designer.cs  20230909093804_AddInitialData.cs  20230909095526_RemoveImageURL.Designer.cs  20230909095526_RemoveImageURL.cs  20230909102222_AddProductImageToDB.Designer.cs  20230909102222_AddProductImageToDB.cs  20230909151125_AddProductImagesToDB.Designer.cs  20230909151125_AddProductImagesToDB.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRrepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  Category.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: EmailSender.cs  SD.cs
bulkyWeb/: Program.cs  appsettings.Production.json  appsettings.json  bulkyWeb - Backup.csproj  bulkyWeb.csproj
bulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
bulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
bulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
bulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
bulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
bulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
bulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
bulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
bulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
bulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
bulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
bulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
bulkyWeb/Controllers/: HomeController.cs
bulkyWeb/Models/: ErrorViewModel.cs
bulkyWeb/Properties/: launchSettings.json
bulkyWeb/Properties/ServiceDependencies/bulky-MaheshTest2 - Web Deploy/: profile.arm.json
bulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
bulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
bulkyWeb/wwwroot/css/: site.css
bulkyWeb/wwwroot/js/: Company.js  Order.js  Product.js  User.js
(+5 files in other folders)
